# NovelOnline

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/novelonlineapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/novelonlineapp/: ListNovelActivity.java  MainActivity.java  NovelDetailActivity.java  PaginationAdapter.java  ReadChapterActivity.java
app/src/main/java/com/example/novelonlineapp/adapter/: ChapterDetailViewAdapter.java  HistoryViewAdapter.java  PaginationAdapter.java  VolumeDetailAdapter.java
app/src/main/java/com/example/novelonlineapp/api/: BaseApi.java  HakoreApiService.java
app/src/main/java/com/example/novelonlineapp/dao/: DatabaseHandler.java
app/src/main/java/com/example/novelonlineapp/model/hakore/: Chapter.java  ChapterDetail.java  Volume.java
app/src/main/java/com/example/novelonlineapp/ui/: SearchFragment.java
app/src/main/java/com/example/novelonlineapp/ui/all/: AllFragment.java
app/src/main/java/com/example/novelonlineapp/utils/: JsonHelper.java  OnSwipeTouchListener.java  PaginationScrollListener.java
app/src/main/res/drawable/: button_bg_default.xml  button_bg_ignored.xml  button_bg_selected.xml  divider_genre.xml  ic_baseline_check_box_outline_blank_24.xml  ic_book_dead_solid.xml  ic_launcher_foreground_main_icon.xml
app/src/main/res/layout/: activity_list_novel.xml  activity_main.xml  activity_novel_detail.xml  activity_read_chapter.xml  chapter_content_image.xml  chapter_content_line.xml  fragment_all.xml  fragment_card.xml  fragment_history.xml  fragment_search.xml  history_card.xml  nav_header.xml  progress_circle.xml  volume_card.xml
app/src/main/res/menu/: chapter_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background_main_icon.xml  strings.xml
app/src/test/java/com/example/novelonlineapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
