<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReadChapterActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/chapter_content_layout">

        <TextView
            android:id="@+id/chapter_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chapter_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chapter_title"
            android:layout_marginBottom="20dp"
            android:clipToPadding="false"
            android:visibility="visible"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>

        <ProgressBar
            android:id="@+id/chapter_loading"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/chapter_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/bgBottomNavigation"
        android:foreground="?attr/selectableItemBackground"
        app:itemBackground="@color/bgBottomNavigation"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        app:menu="@menu/chapter_menu"
        app:itemIconSize="40dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
