<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="30dp"
            tools:context=".ui.SearchFragment">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/ic_baseline_search_24"
                android:hint="Keyword..."
                android:id="@+id/search_field"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_filter_list_24"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <!-- TODO: Update blank fragment layout -->
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flexbox_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:dividerDrawable="@drawable/divider_genre"
                app:flexWrap="wrap"
                app:showDivider="beginning|middle" />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_check_24"
                android:background="@drawable/button_bg_default"
                android:visibility="gone"
                android:id="@+id/search_btn"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>